{
  "name": "@jabez007/obsidian-vault-mcp",
  "version": "2.1.0",
  "description": "Obsidian vault MCP server with local RAG capabilities for Codex and compatible MCP hosts",
  "main": "dist/index.js",
  "bin": {
    "obsidian-vault-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "skills/",
    "commands/",
    "hooks/",
    "scripts/",
    "agents/",
    ".agents/",
    ".mcp.json",
    ".claude-plugin/",
    ".codex-plugin/",
    "gemini-extension.json",
    "opencode.json",
    "plugins/obsidian-vault-mcp/"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --format=cjs --external:@lancedb/lancedb --external:@huggingface/transformers --external:apache-arrow --banner:js=\"var import_meta = { url: 'file://' + __filename };\" --define:import.meta=import_meta",
    "sync-assets": "node scripts/sync-assets.mjs",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js",
    "pretest": "npm run build",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run sync-assets && npm test"
  },
  "keywords": [
    "codex",
    "plugin",
    "obsidian",
    "rag",
    "lancedb",
    "ai",
    "llm",
    "vector-search",
    "mcp"
  ],
  "author": "jabez007",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabez007/obsidian-vault-mcp.git"
  },
  "homepage": "https://github.com/jabez007/obsidian-vault-mcp",
  "bugs": {
    "url": "https://github.com/jabez007/obsidian-vault-mcp/issues"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lancedb/lancedb": "0.27.2",
    "apache-arrow": "^18.1.0",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/glob": "^8.1.0",
    "@types/md5": "^2.3.6",
    "@types/moment": "^2.11.29",
    "@types/node": "^25.2.0",
    "esbuild": "^0.28.0",
    "glob": "^13.0.1",
    "gray-matter": "^4.0.3",
    "md5": "^2.3.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.1",
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.31.0"
  }
}
