{
  "name": "obsidian-vault-mcp",
  "version": "2.0.0",
  "description": "Obsidian vault MCP server with local RAG capabilities for Codex CLI.",
  "author": {
    "name": "jabez007",
    "url": "https://github.com/jabez007"
  },
  "homepage": "https://github.com/jabez007/obsidian-vault-mcp",
  "repository": "https://github.com/jabez007/obsidian-vault-mcp",
  "license": "MIT",
  "keywords": [
    "codex",
    "obsidian",
    "rag",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Obsidian Vault",
    "shortDescription": "Search, read, and maintain an Obsidian vault from Codex.",
    "longDescription": "Adds Obsidian vault tools, local RAG retrieval, and note-management skills to Codex using the shared MCP server in this repository.",
    "developerName": "jabez007",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jabez007/obsidian-vault-mcp",
    "defaultPrompt": [
      "Search my Obsidian vault for notes about {{topic}}.",
      "Index my vault and tell me if anything failed.",
      "Open today's daily note and summarize the action items."
    ],
    "brandColor": "#4A6B57"
  }
}
